# Postgres внутри docker-compose
PGHOST=db
PGUSER=dev_user
PGPASSWORD=dev_password
PGDATABASE=dev_db
PGPORT=5432
PGSSLMODE=disable

#Port
PORT=5000
CORS_ORIGIN=http://localhost:5173
# Auth
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
JWT_SECRET=superlong_random_secret_change_me
JWT_EXPIRES=10m
